# spring-boot

./: build.gradle
src/main/java/com/amar/demo/aop/: GlobalExceptionHandler.java
src/main/java/com/amar/demo/app/: Application.java  JpaApplication.java  MyBatisApplication.java
src/main/java/com/amar/demo/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/amar/demo/controller/: FileController.java  HelloController.java  LoginController.java  UserController.java  ViewMapper.java
src/main/java/com/amar/demo/entity/: Employee.java  Student.java  User.java
src/main/java/com/amar/demo/exception/: BusinessException.java
src/main/java/com/amar/demo/mapper/: UserMapper.java
src/main/java/com/amar/demo/repository/: EmployeeRepository.java
src/main/java/com/amar/demo/resolver/: AppHandlerExceptionResolver.java  FormModel.java  MethodArgumentsJsonResolver.java
src/main/java/com/amar/demo/service/: HelloService.java  UserService.java
src/main/java/com/amar/demo/util/: AjaxReturn.java  JacksonUtils.java  RedisUtils.java
src/main/java/net/ruixin/springboot/: Application.java
src/main/java/net/ruixin/springboot/config/: RedisConfig.java
src/main/java/net/ruixin/springboot/controller/: HelloController.java
src/main/java/net/ruixin/springboot/entity/: Student.java
src/main/java/net/ruixin/springboot/service/: HelloService.java
src/main/java/net/ruixin/springboot/util/: JacksonUtils.java  RedisUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/view/: laydate.html  layer.html  login.html  upload.html  userForm.html
src/test/java/com/amar/demo/: ApplicationTest.java  ApplicationTests.java  JpaApplicationTest.java
src/test/java/com/amar/demo/util/: JacksonUtilsTest.java  RedisUtilsTest.java
src/test/java/net/ruixin/springboot/: ApplicationTests.java
src/test/java/net/ruixin/springboot/util/: JacksonUtilsTest.java  RedisUtilsTest.java
