buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.ruixin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //spring web
    compile('org.springframework.boot:spring-boot-starter-web')
    //jdbc template
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    //redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    //mybatis
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    //page helper
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
    // dev tools
    compile 'org.springframework.boot:spring-boot-devtools'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
}
