#port
server.port=8090
logging.level.root=error
#mysql
spring.datasource.url=jdbc:mysql://localhost/spring_boot?useUnicode=true&characterEncoding=gbk
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapperLocations=classpath:mapper/*Mapper.xml 
mybatis.type-aliases-package=com.amar.demo.entity
logging.level.com.amar.demo.mapper=error

#spring mvc
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
logging.level.org.springframework.web=error

#spring data jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update